{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 setting default name of experiment\par
setting default path for model\par
[2, 90, 90, 2, 2, 90, 90, 2]\par
[1, 170, 170, 2]\par
[1, 170, 170, 1]\par
setting default: activation function is ReLU\par
setting default: no batch normalization\par
setting default: biases in main net will be init. to default number\par
setting default: biases in auxiliary net will be init. to default number\par
setting default: no first guess for main network\par
setting default: no first guess for auxiliary net\par
setting default: scale for weights in main net is 0.1 (applies to tn distribution)\par
setting default: scale for weights in omega net is 0.1 (applies to tn distribution)\par
setting default: penalty on all shifts from 1 to num_shifts\par
setting default: penalty on all middle shifts from 1 to num_shifts_middle\par
setting default: weight on loss3 is 1.0\par
setting default: use Adam optimizer\par
setting default: decay_rate is 0 (applies to some optimizer algorithms)\par
setting default: no dropout\par
WARNING:tensorflow:From D:\\RezaFiles\\TAMU\\Courses\\CSCE-636-601 Neural Networks\\Project\\Try2\\networkarch.py:442: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.\par
Instructions for updating:\par
keep_dims is deprecated, use keepdims instead\par
2019-04-23 00:29:43.368947: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2\par
2019-04-23 00:29:43.494935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: \par
name: GeForce GTX 980M major: 5 minor: 2 memoryClockRate(GHz): 1.1265\par
pciBusID: 0000:01:00.0\par
totalMemory: 8.00GiB freeMemory: 6.71GiB\par
2019-04-23 00:29:43.495260: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0\par
2019-04-23 00:29:44.308848: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:\par
2019-04-23 00:29:44.309023: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 \par
2019-04-23 00:29:44.309125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N \par
2019-04-23 00:29:44.309331: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6465 MB memory) -> physical GPU (device: 0, name: GeForce GTX 980M, pci bus id: 0000:01:00.0, compute capability: 5.2)\par
./TrainedNetwork/Pendulum_2019_04_23_00_29_16_067139_error.csv\par
New best val error 0.336658163194910 (with reg. train err 0.355563948241989 and reg. val err 0.336658163196117)\par
New best val error 0.323752647917799 (with reg. train err 0.358105656216789 and reg. val err 0.323752647919008)\par
been 5 minutes, err = 0.323752647917799 < 25.000000000000000\par
New best val error 0.119244671052744 (with reg. train err 0.117982403955735 and reg. val err 0.119244671054004)\par
New best val error 0.069157611415735 (with reg. train err 0.066645735718355 and reg. val err 0.069157611416996)\par
New best val error 0.059811297356941 (with reg. train err 0.060022184754898 and reg. val err 0.059811297358202)\par
New best val error 0.052152808985036 (with reg. train err 0.052368878644111 and reg. val err 0.052152808986297)\par
New best val error 0.044792978282092 (with reg. train err 0.045881277661839 and reg. val err 0.044792978283353)\par
New best val error 0.042012251922953 (with reg. train err 0.041906848490676 and reg. val err 0.042012251924213)\par
New best val error 0.039943283705167 (with reg. train err 0.040614967683293 and reg. val err 0.039943283706427)\par
New best val error 0.038458216987625 (with reg. train err 0.038915831010159 and reg. val err 0.038458216988885)\par
New best val error 0.037538053809823 (with reg. train err 0.036933757601485 and reg. val err 0.037538053811085)\par
New best val error 0.036066987531611 (with reg. train err 0.037531521691823 and reg. val err 0.036066987532872)\par
New best val error 0.034674541960659 (with reg. train err 0.035191953128612 and reg. val err 0.034674541961920)\par
New best val error 0.033310879074515 (with reg. train err 0.033574759202448 and reg. val err 0.033310879075777)\par
New best val error 0.031963892845976 (with reg. train err 0.032511326366876 and reg. val err 0.031963892847238)\par
New best val error 0.030202412836206 (with reg. train err 0.030394652993896 and reg. val err 0.030202412837469)\par
New best val error 0.028428207085547 (with reg. train err 0.027551105947910 and reg. val err 0.028428207086810)\par
New best val error 0.026387607679219 (with reg. train err 0.026992461935115 and reg. val err 0.026387607680483)\par
New best val error 0.023993435035258 (with reg. train err 0.023860651775503 and reg. val err 0.023993435036523)\par
New best val error 0.021504041980545 (with reg. train err 0.021610470470394 and reg. val err 0.021504041981812)\par
New best val error 0.018547956369202 (with reg. train err 0.018981115617693 and reg. val err 0.018547956370470)\par
New best val error 0.015410396990966 (with reg. train err 0.015088336179230 and reg. val err 0.015410396992237)\par
New best val error 0.012159417916170 (with reg. train err 0.012135338861228 and reg. val err 0.012159417917443)\par
New best val error 0.008926557053853 (with reg. train err 0.009245473546009 and reg. val err 0.008926557055130)\par
New best val error 0.005891042554190 (with reg. train err 0.005861795019493 and reg. val err 0.005891042555469)\par
New best val error 0.003422228620478 (with reg. train err 0.003424823813509 and reg. val err 0.003422228621761)\par
New best val error 0.001825864663376 (with reg. train err 0.001822442186557 and reg. val err 0.001825864664661)\par
New best val error 0.000948951761231 (with reg. train err 0.000973214944688 and reg. val err 0.000948951762519)\par
New best val error 0.000646838879448 (with reg. train err 0.000661868926285 and reg. val err 0.000646838880738)\par
New best val error 0.000552944087407 (with reg. train err 0.000587700220547 and reg. val err 0.000552944088698)\par
New best val error 0.000489717087399 (with reg. train err 0.000486306732053 and reg. val err 0.000489717088690)\par
New best val error 0.000439566867248 (with reg. train err 0.000433958383246 and reg. val err 0.000439566868540)\par
New best val error 0.000402880194830 (with reg. train err 0.000406998287024 and reg. val err 0.000402880196122)\par
New best val error 0.000367566693372 (with reg. train err 0.000383527705831 and reg. val err 0.000367566694664)\par
New best val error 0.000339906206507 (with reg. train err 0.000333675059767 and reg. val err 0.000339906207799)\par
New best val error 0.000316906560367 (with reg. train err 0.000341985231917 and reg. val err 0.000316906561659)\par
New best val error 0.000299699002730 (with reg. train err 0.000293000320650 and reg. val err 0.000299699004022)\par
New best val error 0.000283813459606 (with reg. train err 0.000277285127911 and reg. val err 0.000283813460898)\par
New best val error 0.000274109044563 (with reg. train err 0.000270195535854 and reg. val err 0.000274109045856)\par
New best val error 0.000262108552927 (with reg. train err 0.000264554331887 and reg. val err 0.000262108554219)\par
New best val error 0.000251757447981 (with reg. train err 0.000236613150896 and reg. val err 0.000251757449274)\par
New best val error 0.000244364609529 (with reg. train err 0.000253817122526 and reg. val err 0.000244364610822)\par
New best val error 0.000238020021615 (with reg. train err 0.000224675078547 and reg. val err 0.000238020022908)\par
New best val error 0.000228524171704 (with reg. train err 0.000225187281231 and reg. val err 0.000228524172997)\par
New best val error 0.000223518232930 (with reg. train err 0.000225030745402 and reg. val err 0.000223518234223)\par
New best val error 0.000216546110908 (with reg. train err 0.000211176793616 and reg. val err 0.000216546112202)\par
New best val error 0.000213575152811 (with reg. train err 0.000203776797165 and reg. val err 0.000213575154105)\par
New best val error 0.000206725469179 (with reg. train err 0.000208219848648 and reg. val err 0.000206725470473)\par
New best val error 0.000204931619480 (with reg. train err 0.000207308374846 and reg. val err 0.000204931620774)\par
New best val error 0.000203884380661 (with reg. train err 0.000180865933686 and reg. val err 0.000203884381956)\par
New best val error 0.000196117269059 (with reg. train err 0.000185990577491 and reg. val err 0.000196117270354)\par
New best val error 0.000187686834436 (with reg. train err 0.000177969970296 and reg. val err 0.000187686835731)\par
New best val error 0.000181650663906 (with reg. train err 0.000176385146700 and reg. val err 0.000181650665201)\par
New best val error 0.000179649514016 (with reg. train err 0.000173981720977 and reg. val err 0.000179649515311)\par
New best val error 0.000175954027155 (with reg. train err 0.000171301264816 and reg. val err 0.000175954028450)\par
New best val error 0.000174263618465 (with reg. train err 0.000165149906414 and reg. val err 0.000174263619760)\par
New best val error 0.000170161516757 (with reg. train err 0.000165918099390 and reg. val err 0.000170161518053)\par
New best val error 0.000169918732255 (with reg. train err 0.000172682710372 and reg. val err 0.000169918733551)\par
New best val error 0.000166520528002 (with reg. train err 0.000162309825658 and reg. val err 0.000166520529298)\par
New best val error 0.000163794295024 (with reg. train err 0.000151814808441 and reg. val err 0.000163794296320)\par
New best val error 0.000161470418020 (with reg. train err 0.000155361685537 and reg. val err 0.000161470419316)\par
New best val error 0.000158244316920 (with reg. train err 0.000161769889685 and reg. val err 0.000158244318217)\par
New best val error 0.000156152110468 (with reg. train err 0.000153304531914 and reg. val err 0.000156152111764)\par
been 20 minutes, err = 0.000156152110468 < 2.000000000000000\par
New best val error 0.000154528878434 (with reg. train err 0.000151980281829 and reg. val err 0.000154528879731)\par
New best val error 0.000152728089453 (with reg. train err 0.000146315234131 and reg. val err 0.000152728090750)\par
New best val error 0.000147355979813 (with reg. train err 0.000149161960052 and reg. val err 0.000147355981111)\par
New best val error 0.000147170689109 (with reg. train err 0.000141640523570 and reg. val err 0.000147170690406)\par
New best val error 0.000141698021181 (with reg. train err 0.000141587611754 and reg. val err 0.000141698022479)\par
New best val error 0.000140160384391 (with reg. train err 0.000143277282087 and reg. val err 0.000140160385689)\par
New best val error 0.000139335803151 (with reg. train err 0.000129938001297 and reg. val err 0.000139335804449)\par
New best val error 0.000137396364393 (with reg. train err 0.000135373088879 and reg. val err 0.000137396365692)\par
New best val error 0.000134906440560 (with reg. train err 0.000129663933644 and reg. val err 0.000134906441859)\par
New best val error 0.000133172699941 (with reg. train err 0.000124044611319 and reg. val err 0.000133172701239)\par
New best val error 0.000131754939504 (with reg. train err 0.000131543880321 and reg. val err 0.000131754940802)\par
New best val error 0.000129863709112 (with reg. train err 0.000125861499382 and reg. val err 0.000129863710411)\par
New best val error 0.000128841168129 (with reg. train err 0.000123099546336 and reg. val err 0.000128841169428)\par
New best val error 0.000127254698556 (with reg. train err 0.000122090317933 and reg. val err 0.000127254699855)\par
New best val error 0.000123745408427 (with reg. train err 0.000121581943547 and reg. val err 0.000123745409726)\par
New best val error 0.000122908814316 (with reg. train err 0.000114902671975 and reg. val err 0.000122908815615)\par
New best val error 0.000121484400068 (with reg. train err 0.000119186818736 and reg. val err 0.000121484401367)\par
New best val error 0.000119873499194 (with reg. train err 0.000118088203968 and reg. val err 0.000119873500494)\par
New best val error 0.000119539635761 (with reg. train err 0.000111861642205 and reg. val err 0.000119539637061)\par
New best val error 0.000117753308074 (with reg. train err 0.000118370271269 and reg. val err 0.000117753309374)\par
New best val error 0.000116754227855 (with reg. train err 0.000108938937391 and reg. val err 0.000116754229155)\par
New best val error 0.000114648459798 (with reg. train err 0.000108601878734 and reg. val err 0.000114648461098)\par
New best val error 0.000113167043700 (with reg. train err 0.000104778729146 and reg. val err 0.000113167045001)\par
New best val error 0.000110824438670 (with reg. train err 0.000104983830449 and reg. val err 0.000110824439971)\par
New best val error 0.000109364331509 (with reg. train err 0.000114071887162 and reg. val err 0.000109364332810)\par
New best val error 0.000108642962116 (with reg. train err 0.000103511276530 and reg. val err 0.000108642963417)\par
New best val error 0.000106420019514 (with reg. train err 0.000100073992765 and reg. val err 0.000106420020816)\par
New best val error 0.000105372613106 (with reg. train err 0.000098029594816 and reg. val err 0.000105372614407)\par
New best val error 0.000104593446533 (with reg. train err 0.000093381230304 and reg. val err 0.000104593447835)\par
New best val error 0.000103933689840 (with reg. train err 0.000103368448727 and reg. val err 0.000103933691143)\par
New best val error 0.000099057854018 (with reg. train err 0.000092398130451 and reg. val err 0.000099057855321)\par
New best val error 0.000097283548757 (with reg. train err 0.000095882956629 and reg. val err 0.000097283550060)\par
New best val error 0.000091976275999 (with reg. train err 0.000082999104502 and reg. val err 0.000091976277303)\par
New best val error 0.000089742604172 (with reg. train err 0.000092746747241 and reg. val err 0.000089742605477)\par
New best val error 0.000088102476567 (with reg. train err 0.000085491246786 and reg. val err 0.000088102477872)\par
New best val error 0.000085596060317 (with reg. train err 0.000079572189340 and reg. val err 0.000085596061623)\par
New best val error 0.000084592595620 (with reg. train err 0.000080498209965 and reg. val err 0.000084592596926)\par
New best val error 0.000082905074865 (with reg. train err 0.000078967496042 and reg. val err 0.000082905076172)\par
New best val error 0.000081196996007 (with reg. train err 0.000075325923593 and reg. val err 0.000081196997315)\par
New best val error 0.000080238585808 (with reg. train err 0.000075664430577 and reg. val err 0.000080238587116)\par
New best val error 0.000079690675023 (with reg. train err 0.000079669735834 and reg. val err 0.000079690676332)\par
New best val error 0.000078372067771 (with reg. train err 0.000072212199609 and reg. val err 0.000078372069080)\par
New best val error 0.000078146204500 (with reg. train err 0.000075328153385 and reg. val err 0.000078146205810)\par
New best val error 0.000075426779584 (with reg. train err 0.000072784179462 and reg. val err 0.000075426780894)\par
New best val error 0.000075288751713 (with reg. train err 0.000072394509362 and reg. val err 0.000075288753023)\par
New best val error 0.000074066356987 (with reg. train err 0.000070103691967 and reg. val err 0.000074066358297)\par
New best val error 0.000073341161369 (with reg. train err 0.000071570229341 and reg. val err 0.000073341162679)\par
New best val error 0.000072573334537 (with reg. train err 0.000072462382870 and reg. val err 0.000072573335848)\par
New best val error 0.000071818693906 (with reg. train err 0.000068258112955 and reg. val err 0.000071818695217)\par
New best val error 0.000071124075943 (with reg. train err 0.000073703504025 and reg. val err 0.000071124077254)\par
New best val error 0.000070493855722 (with reg. train err 0.000065627221234 and reg. val err 0.000070493857034)\par
New best val error 0.000070354263806 (with reg. train err 0.000071539533499 and reg. val err 0.000070354265118)\par
New best val error 0.000067610754885 (with reg. train err 0.000066681042838 and reg. val err 0.000067610756197)\par
New best val error 0.000067383175468 (with reg. train err 0.000064563404648 and reg. val err 0.000067383176780)\par
New best val error 0.000066145474639 (with reg. train err 0.000061808924466 and reg. val err 0.000066145475952)\par
New best val error 0.000065355208338 (with reg. train err 0.000059723201438 and reg. val err 0.000065355209651)\par
New best val error 0.000064893541522 (with reg. train err 0.000064760054549 and reg. val err 0.000064893542836)\par
New best val error 0.000063889130003 (with reg. train err 0.000063794242673 and reg. val err 0.000063889131317)\par
New best val error 0.000060388018957 (with reg. train err 0.000061395210609 and reg. val err 0.000060388020273)\par
New best val error 0.000059746905550 (with reg. train err 0.000054250320282 and reg. val err 0.000059746906866)\par
been 40 minutes, err = 0.000059746905550 < 0.200000000000000\par
New best val error 0.000058034123694 (with reg. train err 0.000058735407158 and reg. val err 0.000058034125011)\par
New best val error 0.000057350135566 (with reg. train err 0.000057004274853 and reg. val err 0.000057350136883)\par
New best val error 0.000056585776539 (with reg. train err 0.000051528141543 and reg. val err 0.000056585777856)\par
New best val error 0.000056354351847 (with reg. train err 0.000055502993397 and reg. val err 0.000056354353164)\par
New best val error 0.000054475600680 (with reg. train err 0.000054137360177 and reg. val err 0.000054475601999)\par
New best val error 0.000053235141858 (with reg. train err 0.000051920413891 and reg. val err 0.000053235143177)\par
New best val error 0.000051214565942 (with reg. train err 0.000048307680590 and reg. val err 0.000051214567262)\par
New best val error 0.000051173901302 (with reg. train err 0.000051563971706 and reg. val err 0.000051173902622)\par
New best val error 0.000050599937530 (with reg. train err 0.000049310822825 and reg. val err 0.000050599938851)\par
New best val error 0.000049184579360 (with reg. train err 0.000044992403115 and reg. val err 0.000049184580681)\par
New best val error 0.000047989227391 (with reg. train err 0.000045892298844 and reg. val err 0.000047989228712)\par
New best val error 0.000047363683833 (with reg. train err 0.000042066619627 and reg. val err 0.000047363685155)\par
New best val error 0.000046946906873 (with reg. train err 0.000046837826448 and reg. val err 0.000046946908196)\par
New best val error 0.000046246095634 (with reg. train err 0.000044214790968 and reg. val err 0.000046246096957)\par
New best val error 0.000046014289077 (with reg. train err 0.000044833225273 and reg. val err 0.000046014290400)\par
New best val error 0.000044792132161 (with reg. train err 0.000042812967017 and reg. val err 0.000044792133485)\par
New best val error 0.000043738837890 (with reg. train err 0.000042159453101 and reg. val err 0.000043738839215)\par
New best val error 0.000043061566747 (with reg. train err 0.000041786435044 and reg. val err 0.000043061568072)\par
New best val error 0.000042569811381 (with reg. train err 0.000042619118019 and reg. val err 0.000042569812707)\par
New best val error 0.000042394181652 (with reg. train err 0.000039286255130 and reg. val err 0.000042394182978)\par
New best val error 0.000041601381870 (with reg. train err 0.000039926288461 and reg. val err 0.000041601383196)\par
New best val error 0.000039792004683 (with reg. train err 0.000039154501686 and reg. val err 0.000039792006010)\par
New best val error 0.000038935530367 (with reg. train err 0.000037123732384 and reg. val err 0.000038935531695)\par
New best val error 0.000037661795299 (with reg. train err 0.000037092665262 and reg. val err 0.000037661796629)\par
New best val error 0.000036008556877 (with reg. train err 0.000035970981216 and reg. val err 0.000036008558208)\par
New best val error 0.000034848273408 (with reg. train err 0.000033965276705 and reg. val err 0.000034848274741)\par
New best val error 0.000034810861413 (with reg. train err 0.000034276010052 and reg. val err 0.000034810862746)\par
New best val error 0.000034488664255 (with reg. train err 0.000033045822431 and reg. val err 0.000034488665588)\par
New best val error 0.000033927371008 (with reg. train err 0.000034740949296 and reg. val err 0.000033927372341)\par
New best val error 0.000033521520401 (with reg. train err 0.000032616152729 and reg. val err 0.000033521521735)\par
New best val error 0.000032545171583 (with reg. train err 0.000032086408576 and reg. val err 0.000032545172918)\par
New best val error 0.000032142579753 (with reg. train err 0.000030665074711 and reg. val err 0.000032142581089)\par
New best val error 0.000029946414965 (with reg. train err 0.000030099706969 and reg. val err 0.000029946416304)\par
New best val error 0.000029755134282 (with reg. train err 0.000029295696565 and reg. val err 0.000029755135621)\par
New best val error 0.000029201439149 (with reg. train err 0.000029302850429 and reg. val err 0.000029201440489)\par
New best val error 0.000029136549641 (with reg. train err 0.000027505633042 and reg. val err 0.000029136550982)\par
New best val error 0.000029042297099 (with reg. train err 0.000027069505169 and reg. val err 0.000029042298440)\par
New best val error 0.000028027440658 (with reg. train err 0.000029499050955 and reg. val err 0.000028027442000)\par
New best val error 0.000026959567329 (with reg. train err 0.000026078961850 and reg. val err 0.000026959568672)\par
New best val error 0.000026147291332 (with reg. train err 0.000025812813758 and reg. val err 0.000026147292676)\par
New best val error 0.000026142954176 (with reg. train err 0.000025913726855 and reg. val err 0.000026142955520)\par
New best val error 0.000025490869579 (with reg. train err 0.000024227794776 and reg. val err 0.000025490870924)\par
been 1 hour, err = 0.000025490869579 < 0.020000000000000\par
min train: 0.000024227793, min val: 0.000025490870, min reg. train: 0.000024227795, min reg. val: 0.000025490871\par
New best val error 0.000025266717128 (with reg. train err 0.000025435108843 and reg. val err 0.000025266718473)\par
New best val error 0.000025250397371 (with reg. train err 0.000024732774551 and reg. val err 0.000025250398717)\par
New best val error 0.000025103374737 (with reg. train err 0.000024063812829 and reg. val err 0.000025103376083)\par
New best val error 0.000025035811451 (with reg. train err 0.000025574804726 and reg. val err 0.000025035812797)\par
New best val error 0.000024690329976 (with reg. train err 0.000024456412120 and reg. val err 0.000024690331323)\par
New best val error 0.000022796559715 (with reg. train err 0.000023683911976 and reg. val err 0.000022796561065)\par
New best val error 0.000022702892305 (with reg. train err 0.000022850621192 and reg. val err 0.000022702893655)\par
New best val error 0.000022168647074 (with reg. train err 0.000022534562173 and reg. val err 0.000022168648424)\par
New best val error 0.000022111925707 (with reg. train err 0.000021483493647 and reg. val err 0.000022111927061)\par
New best val error 0.000020446434111 (with reg. train err 0.000019269487237 and reg. val err 0.000020446435465)\par
New best val error 0.000019734088206 (with reg. train err 0.000018438166322 and reg. val err 0.000019734089562)\par
New best val error 0.000018794171436 (with reg. train err 0.000018181942075 and reg. val err 0.000018794172796)\par
New best val error 0.000018515608130 (with reg. train err 0.000018212512823 and reg. val err 0.000018515609492)\par
New best val error 0.000018067917785 (with reg. train err 0.000018141675169 and reg. val err 0.000018067919148)\par
New best val error 0.000016536830222 (with reg. train err 0.000017095571287 and reg. val err 0.000016536831585)\par
New best val error 0.000016171958569 (with reg. train err 0.000015504403754 and reg. val err 0.000016171959933)\par
New best val error 0.000015523723497 (with reg. train err 0.000015866453841 and reg. val err 0.000015523724862)\par
New best val error 0.000015181278399 (with reg. train err 0.000015393674058 and reg. val err 0.000015181279764)\par
New best val error 0.000015139157825 (with reg. train err 0.000015598587841 and reg. val err 0.000015139159190)\par
New best val error 0.000014926338296 (with reg. train err 0.000014824108296 and reg. val err 0.000014926339661)\par
New best val error 0.000014351051825 (with reg. train err 0.000014063681784 and reg. val err 0.000014351053192)\par
New best val error 0.000013663701080 (with reg. train err 0.000014440976541 and reg. val err 0.000013663702448)\par
New best val error 0.000013564272336 (with reg. train err 0.000013540812321 and reg. val err 0.000013564273705)\par
New best val error 0.000013206062816 (with reg. train err 0.000013691685566 and reg. val err 0.000013206064185)\par
New best val error 0.000013058041424 (with reg. train err 0.000012724270102 and reg. val err 0.000013058042794)\par
New best val error 0.000012880276424 (with reg. train err 0.000013605014311 and reg. val err 0.000012880277795)\par
New best val error 0.000012319607281 (with reg. train err 0.000012596459641 and reg. val err 0.000012319608653)\par
New best val error 0.000012001520600 (with reg. train err 0.000012202950879 and reg. val err 0.000012001521974)\par
New best val error 0.000011683406347 (with reg. train err 0.000011959552622 and reg. val err 0.000011683407721)\par
New best val error 0.000011312860410 (with reg. train err 0.000011312744238 and reg. val err 0.000011312861785)\par
New best val error 0.000010910627922 (with reg. train err 0.000010721373682 and reg. val err 0.000010910629297)\par
New best val error 0.000010766012331 (with reg. train err 0.000010769587513 and reg. val err 0.000010766013707)\par
New best val error 0.000010427192667 (with reg. train err 0.000010411860641 and reg. val err 0.000010427194044)\par
New best val error 0.000010408347553 (with reg. train err 0.000010531993059 and reg. val err 0.000010408348931)\par
New best val error 0.000010254047082 (with reg. train err 0.000010252326937 and reg. val err 0.000010254048460)\par
New best val error 0.000010050966055 (with reg. train err 0.000009852059009 and reg. val err 0.000010050967433)\par
New best val error 0.000009787649530 (with reg. train err 0.000009328352188 and reg. val err 0.000009787650910)\par
New best val error 0.000009586284943 (with reg. train err 0.000009892292293 and reg. val err 0.000009586286323)\par
New best val error 0.000009396816128 (with reg. train err 0.000009195199052 and reg. val err 0.000009396817509)\par
New best val error 0.000009051721975 (with reg. train err 0.000009630622009 and reg. val err 0.000009051723357)\par
New best val error 0.000008787754160 (with reg. train err 0.000008633411160 and reg. val err 0.000008787755542)\par
New best val error 0.000008320874020 (with reg. train err 0.000007950491015 and reg. val err 0.000008320875404)\par
New best val error 0.000007990579438 (with reg. train err 0.000008303923924 and reg. val err 0.000007990580822)\par
New best val error 0.000007740982233 (with reg. train err 0.000007690854878 and reg. val err 0.000007740983619)\par
New best val error 0.000007692000498 (with reg. train err 0.000007793638854 and reg. val err 0.000007692001883)\par
New best val error 0.000007416219981 (with reg. train err 0.000007228052552 and reg. val err 0.000007416221368)\par
New best val error 0.000007128685449 (with reg. train err 0.000007141466043 and reg. val err 0.000007128686837)\par
New best val error 0.000006987076585 (with reg. train err 0.000006963691013 and reg. val err 0.000006987077974)\par
New best val error 0.000006746205721 (with reg. train err 0.000006556040196 and reg. val err 0.000006746207110)\par
New best val error 0.000006628759890 (with reg. train err 0.000006202345517 and reg. val err 0.000006628761280)\par
New best val error 0.000006424812802 (with reg. train err 0.000006237766874 and reg. val err 0.000006424814195)\par
New best val error 0.000006255413331 (with reg. train err 0.000005710120282 and reg. val err 0.000006255414724)\par
New best val error 0.000006159463903 (with reg. train err 0.000005932208376 and reg. val err 0.000006159465297)\par
New best val error 0.000006056406844 (with reg. train err 0.000005955574205 and reg. val err 0.000006056408239)\par
New best val error 0.000005951851260 (with reg. train err 0.000005767235158 and reg. val err 0.000005951852654)\par
New best val error 0.000005909589120 (with reg. train err 0.000005898223648 and reg. val err 0.000005909590515)\par
New best val error 0.000005841472059 (with reg. train err 0.000005592651642 and reg. val err 0.000005841473454)\par
New best val error 0.000005786451499 (with reg. train err 0.000005614113267 and reg. val err 0.000005786452895)\par
New best val error 0.000005627694766 (with reg. train err 0.000005630392880 and reg. val err 0.000005627696162)\par
New best val error 0.000005503574304 (with reg. train err 0.000005353410855 and reg. val err 0.000005503575701)\par
been 2 hours, err = 0.000005503574304 < 0.002000000000000\par
min train: 0.000005353409, min val: 0.000005503574, min reg. train: 0.000005353411, min reg. val: 0.000005503576\par
New best val error 0.000005313664402 (with reg. train err 0.000005375026459 and reg. val err 0.000005313665800)\par
New best val error 0.000005174807293 (with reg. train err 0.000005208313867 and reg. val err 0.000005174808692)\par
New best val error 0.000004955862400 (with reg. train err 0.000005010438978 and reg. val err 0.000004955863803)\par
New best val error 0.000004934563438 (with reg. train err 0.000005049272373 and reg. val err 0.000004934564841)\par
New best val error 0.000004764784790 (with reg. train err 0.000004808901223 and reg. val err 0.000004764786194)\par
New best val error 0.000004745823178 (with reg. train err 0.000004706899850 and reg. val err 0.000004745824585)\par
New best val error 0.000004743720285 (with reg. train err 0.000005012589919 and reg. val err 0.000004743721691)\par
New best val error 0.000004651466094 (with reg. train err 0.000004662133953 and reg. val err 0.000004651467501)\par
New best val error 0.000004529887256 (with reg. train err 0.000004466805946 and reg. val err 0.000004529888663)\par
New best val error 0.000004516439786 (with reg. train err 0.000004572916359 and reg. val err 0.000004516441195)\par
New best val error 0.000004509580726 (with reg. train err 0.000004370091632 and reg. val err 0.000004509582136)\par
New best val error 0.000004136506410 (with reg. train err 0.000004330979027 and reg. val err 0.000004136507823)\par
New best val error 0.000004125773275 (with reg. train err 0.000004236052047 and reg. val err 0.000004125774689)\par
New best val error 0.000004115507520 (with reg. train err 0.000004300212570 and reg. val err 0.000004115508936)\par
New best val error 0.000003921624152 (with reg. train err 0.000003999991417 and reg. val err 0.000003921625571)\par
New best val error 0.000003652746863 (with reg. train err 0.000003567052533 and reg. val err 0.000003652748284)\par
New best val error 0.000003618459030 (with reg. train err 0.000003703444991 and reg. val err 0.000003618460454)\par
New best val error 0.000003372520673 (with reg. train err 0.000003255548401 and reg. val err 0.000003372522098)\par
New best val error 0.000003200865096 (with reg. train err 0.000003106720379 and reg. val err 0.000003200866523)\par
been 3 hours, err = 0.000003200865096 < 0.000400000000000\par
min train: 0.000003106719, min val: 0.000003200865, min reg. train: 0.000003106720, min reg. val: 0.000003200867\par
New best val error 0.000003172378751 (with reg. train err 0.000003098859089 and reg. val err 0.000003172380179)\par
New best val error 0.000003053537264 (with reg. train err 0.000003092538110 and reg. val err 0.000003053538694)\par
New best val error 0.000002884223345 (with reg. train err 0.000002985696127 and reg. val err 0.000002884224779)\par
New best val error 0.000002836436350 (with reg. train err 0.000002734551299 and reg. val err 0.000002836437788)\par
New best val error 0.000002753948893 (with reg. train err 0.000002703223257 and reg. val err 0.000002753950333)\par
New best val error 0.000002525495393 (with reg. train err 0.000002495452596 and reg. val err 0.000002525496834)\par
New best val error 0.000002509740421 (with reg. train err 0.000002356303424 and reg. val err 0.000002509741863)\par
New best val error 0.000002502714077 (with reg. train err 0.000002477946122 and reg. val err 0.000002502715519)\par
New best val error 0.000002463462517 (with reg. train err 0.000002379413063 and reg. val err 0.000002463463963)\par
been 4 hours, err = 0.000002463462517 < 0.000050000000000\par
Halfway through time, err = 0.000002463462517 < 1.000000000000000\par
min train: 0.000002356302, min val: 0.000002463463, min reg. train: 0.000002356303, min reg. val: 0.000002463464\par
New best val error 0.000002425597114 (with reg. train err 0.000002454373207 and reg. val err 0.000002425598563)\par
New best val error 0.000002210125845 (with reg. train err 0.000002221101581 and reg. val err 0.000002210127294)\par
New best val error 0.000002131251515 (with reg. train err 0.000002097235094 and reg. val err 0.000002131252966)\par
New best val error 0.000001989671944 (with reg. train err 0.000001918932836 and reg. val err 0.000001989673402)\par
New best val error 0.000001929290752 (with reg. train err 0.000001875246567 and reg. val err 0.000001929292211)\par
New best val error 0.000001907088668 (with reg. train err 0.000001859652668 and reg. val err 0.000001907090128)\par
New best val error 0.000001873322236 (with reg. train err 0.000001875978797 and reg. val err 0.000001873323699)\par
New best val error 0.000001846915920 (with reg. train err 0.000001773625148 and reg. val err 0.000001846917384)\par
New best val error 0.000001816395744 (with reg. train err 0.000001825197958 and reg. val err 0.000001816397208)\par
New best val error 0.000001765772165 (with reg. train err 0.000001723467176 and reg. val err 0.000001765773631)\par
New best val error 0.000001691186318 (with reg. train err 0.000001653106517 and reg. val err 0.000001691187789)\par
New best val error 0.000001673845740 (with reg. train err 0.000001664621354 and reg. val err 0.000001673847210)\par
New best val error 0.000001605534333 (with reg. train err 0.000001602603736 and reg. val err 0.000001605535809)\par
New best val error 0.000001564232755 (with reg. train err 0.000001522774885 and reg. val err 0.000001564234232)\par
New best val error 0.000001559368150 (with reg. train err 0.000001518027934 and reg. val err 0.000001559369636)\par
New best val error 0.000001504965199 (with reg. train err 0.000001546747170 and reg. val err 0.000001504966689)\par
New best val error 0.000001470256953 (with reg. train err 0.000001424327680 and reg. val err 0.000001470258450)\par
New best val error 0.000001424994808 (with reg. train err 0.000001429622452 and reg. val err 0.000001424996307)\par
New best val error 0.000001382384491 (with reg. train err 0.000001380478339 and reg. val err 0.000001382385991)\par
New best val error 0.000001323688372 (with reg. train err 0.000001355788904 and reg. val err 0.000001323689877)\par
[[3.55563948e-01 3.36658163e-01 3.55563948e-01 ... 0.00000000e+00\par
  1.20709704e-12 1.20709704e-12]\par
 [3.58105656e-01 3.23752648e-01 3.58105656e-01 ... 0.00000000e+00\par
  1.20932929e-12 1.20932929e-12]\par
 [3.90697878e-01 3.51909146e-01 3.90697878e-01 ... 0.00000000e+00\par
  1.21607259e-12 1.21607259e-12]\par
 ...\par
 [2.91246182e-06 2.89456848e-06 2.91246333e-06 ... 0.00000000e+00\par
  1.50695482e-12 1.50695482e-12]\par
 [4.37290112e-06 4.37715325e-06 4.37290263e-06 ... 0.00000000e+00\par
  1.50694119e-12 1.50694119e-12]\par
 [1.50038492e-06 1.52709832e-06 1.50038643e-06 ... 0.00000000e+00\par
  1.50697482e-12 1.50697482e-12]]\par
min train: 0.000001304924, min val: 0.000001323688, min reg. train: 0.000001304926, min reg. val: 0.000001323690\par
\par
Process finished with exit code 0\par
}
 